.item-card {
  background: #fff;
  margin: 0 20rpx 20rpx 20rpx;
  border-radius: 4rpx;
  padding: 30rpx;
}
.info-detail{
  flex:1
}
.order-info{
  display:flex;
}
.tips{
  font-size:60rpx;
  color:#333333
}
.address{
  font-size:32rpx;
  color:#333
}
.rider{
  display: flex;
  font-size:28rpx;
  color:#666
}
.phone{
  margin-left:20rpx
}
.info-status{
  text-align: right;
  color: #999;
  font-size:28rpx;
  padding-top:8rpx
}
button{
  display:inline;
  background: #fff;
  padding:10rpx 29rpx;
  font-size:28rpx;
  color:#333;
  border: 1rpx solid #E5E5E5;
  border-radius: 4rpx;
  margin-left:20rpx;
}
button::after{
  border:none
}
.order-op{
  display:flex;
  position: relative;
  height:62rpx;
  margin-top: 30rpx;
}
.distance{
  flex:1;
  font-size:24rpx;
  color:#999;
  display:flex;
  flex-direction:column-reverse
}